# FXCM Connector секрети (dev) - приклад використання:

# FXCM
FXCM_USERNAME=***
FXCM_PASSWORD=***
FXCM_CONNECTION=Demo/Real
FXCM_HOST_URL=http://www.fxcorporate.com/Hosts.jsp

# Канали (локальні з префіксом fxcm_local, прод - fxcm_prod 
# або інший але мають відрізнятись, щоб канали між собою не пересікались)

FXCM_CHANNEL_PREFIX=fxcm_local
FXCM_OHLCV_CHANNEL=fxcm_local:ohlcv
FXCM_PRICE_TICK_CHANNEL=fxcm_local:price_tik
FXCM_STATUS_CHANNEL=fxcm_local:status
FXCM_COMMANDS_CHANNEL=fxcm_local:commands
FXCM_HEARTBEAT_CHANNEL=fxcm_local:heartbeat


